#
# This is an example reverse configuration doing load balancing.
#
# See doc/config-guide.txt for descriptions of each command (line)
# and configuration syntax.
#


# this service's nodes are configured via a pool object.  if you need
# to change them, telnet on in to the management port and you and/or your
# scripts can change them on the fly

# MogileFS Async Implementation - Experimental
# Load AsyncMogileFS
LOAD MogileFS

CREATE POOL mogilelookups
  POOL mogilelookups ADD 127.0.0.1:8001

CREATE SERVICE mogilefs
  SET listen        = 0.0.0.0:8001
  SET role          = reverse_proxy
  SET pool          = mogilelookups
  SET enable_reproxy = true
ENABLE mogilefs

CREATE SERVICE mogilelookup
  SET listen        = 0.0.0.0:80
  SET role          = web_server
  SET docroot       = /website/database
  MOGILEFS domain = fab40                 # Default Domain to use
  MOGILEFS trackers = xx.xx.xx.xx:6001    # MogileFS trackers. Multiple trackers semerate by comma. 
  MOGILEFS fallback = 1                   # optional, if to fallback to docroot on mogilefs miss.
  MOGILEFS max_recent = 100               # optional, max amount of fetch records to keep for statistics.
  MOGILEFS etag       = true              # ETag support, save bandwidth.
  MOGILEFS async      = true              # async implementation (faster, does not stall event loop on mogilefs lookups).
  SET plugins 	    = MogileFS
ENABLE mogilelookup


# always good to keep an internal management port open:
CREATE SERVICE mgmt
  SET role   = management
  SET listen = 127.0.0.1:60000
ENABLE mgmt